<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 53px;
            font-weight: 900px;
            margin-top: 20px;
        }
        .flex-container {
            height:500px;
            width: 800px;
            border:1px solid black;
            margin: 20px auto;
            background: linear-gradient( to bottom right, rgb(4, 4, 128), rgb(6, 167, 221));
            color:#fff;

            /* flex container properties */
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 20px
        }
        .item {
            width: 100px;
            height: 50px ;
            background: linear-gradient(rgb(3, 77, 3), rgb(2, 172, 2));
            text-align: center;
            box-shadow: 0 0 1px 2px black;
        
            
        }
        
        
        
    </style>
</head>
<body>
    <h1> CSS FlexBox (Flexible Box Layout) </h1>
    
    <section class="flex-container">
            
            <div class="item item-1"> item-1 </div>
            <div class="item item-2"> item-2 </div>
            <div class="item item-3"> item-3 </div>
            <div class="item item-4"> item-4 </div>
        
        </div>
    </section>
    
</body>
</html>